<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css" />
    <title>Games shop - A sua loja de games</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Games shop</h1>
            <nav>
                <ul>
                    <li><a href="#sobre_a_loja" >Sobre a loja</a></li>
                    <li><a href="#contato" >Contato</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main>
        <section id="sobre_a_loja">
            <div class="container">
                <img src="img/loja.jpg" alt="loja de games" />
                <article>
                    <h2>Sobre a loja</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Cum nostrum perspiciatis beatae sint unde porro rem minima optio magni!
                        Optio beatae inventore soluta tenetur maiores fugit ut iure tempore dolorem?
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Cum nostrum perspiciatis beatae sint unde porro rem minima optio magni!
                        Optio beatae inventore soluta tenetur maiores fugit ut iure tempore dolorem?
                    </p>
                    <ul id="marcas">
                        <li><img src="img/nintendo.png" alt="nintendo"></li>
                        <li><img src="img/xbox.png" alt="xbox"></li>
                        <li><img src="img/playstation.png" alt="playstation"></li>
                    </ul>
                </article>
                
            </div>
        </section>
        <section id="contato">
            <div class="container">
                <h2>Contato</h2>
                <div class="colunas_rodape">
                    <div id="footer_fale-conosco">
                        <h3>Fale Conosco</h3>
                        <form id="form-contato" action="#">
                            <input type="text" placeholder="Seu nome" required/>
                            <input type="email" placeholder=" Seu e-mail" required />
                            <input type="tel" placeholder="Seu telefone (opcional)" />
                            <textarea required></textarea>
                            <input id="botao_enviar" type="button" value="enviar" />
                        </form>
                    </div>
                    <div id="contato_nos-acompanhe">
                        <h3>Nos Acompanhe</h3>
                        <ul>
                            <li><a href="#"><img src="./img/youtube.png" alt="yotube" /></a></li>
                            <li><a href="#"><img src="./img/facebook.png" alt="facebook" /></a></li>
                            <li><a href="#"><img src="./img/instagram.png" alt="instagram" /></a></li>
                        </ul>
                    </div>
                    <div id="contato_venha-ate-nos">
                        <h3>Venha até nós</h3>
                        <address>
                            Rua HTML - Vila JavaScript, nº 32- São Paulo -SP
                        </address>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>
                &copy; Games Shop - Todos os direitos reservados - 2022
            </p>
        </div>
    </footer>
    
</body>
</html>